TheDoctor0/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
  directory:
    description: 'Working directory before zipping'
    default: '.'
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
  type:
    description: 'Tool to use for archiving'
    default: 'zip'
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_TYPE: ${{ inputs.type }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh

esign/.github/.github/workflows/deployment-v2.yml
- name: Archive Release
  uses: thedoctor0/zip-release@master
  with:
    type: 'zip'
    filename: 'release.zip'
    exclusions: '/.*/* /node_modules/* /vendor/* /*.md /*.png /*.log /*.json /*.js'

facebookincubator/FBX2glTF/.github/workflows/build.yml
- name: Archive Release
  uses: thedoctor0/zip-release@master
  with:
    type: 'zip'
    filename: fbx2gltf-windows
    directory: build
    path: FBX2glTF.exe

sepluginloader/PluginHub/.github/workflows/whitelist.yml
- name: Create Archive
  uses: thedoctor0/zip-release@master
  with:
    filename: 'plugins.zip'
    directory: 'Plugins'

Nextlaunch/CLI/.github/workflows/build-lang-zip.yml
- name: Archive Release
  uses: thedoctor0/zip-release@master
  with:
    filename: 'languages.zip'
    directory: 'languages'
    exclusions: '*.git* /*node_modules/* .editorconfig'