TheDoctor0/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  custom:
    description: 'Provide any custom parameters to the zipping command'
    default: ''
    required: false
  type:
    description: 'Tool to use for archiving'
    default: 'zip'
    required: false
  command:
    description: 'An extra command that will run before zipping'
    default: ''
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_CUSTOM: ${{ inputs.custom }}
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_COMMAND: ${{ inputs.command }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh

Apejean/Atmos/.github/workflows/build_release.yml
- name: Archive Release (Windows)
  if: matrix.os == 'windows-latest'
  uses: thedoctor0/zip-release@0.7.6
  with:
    type: 'zip'
    directory: atmos_mixer_pro/build/windows/x64/runner/Release
    filename: ../../../../../../${{ matrix.artifact_name }}

Stealerium/Stealerium/.github/workflows/dotnet.yml
- name: Archive Stealerium 🧱
  uses: thedoctor0/zip-release@master
  with:
    path: ${{ github.workspace }}\Binaries\Release\net8.0-windows\.
    type: "zip"
    filename: "Stealerium.zip"

hexadeciman/personal-website/.github/workflows/action.yml
- name: Zip build
  uses: thedoctor0/zip-release@master
  with:
    filename: app-${{ steps.tag_version.outputs.new_tag }}.zip
    path: dist

Toamsz93/FS25_EnhancedLivestock/.github/workflows/build-release.yml
- name: Build Release Zip
  uses: thedoctor0/zip-release@0.7.6
  with:
    type: 'zip'
    filename: 'FS25_EnhancedLivestock.zip'
    exclusions: '*.git* *.github* *.idea* *README* *LICENSE* *.md Contributors.md'