TheDoctor0/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  custom:
    description: 'Provide any custom parameters to the zipping command'
    default: ''
    required: false
  type:
    description: 'Tool to use for archiving'
    default: 'zip'
    required: false
  command:
    description: 'An extra command that will run before zipping'
    default: ''
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_CUSTOM: ${{ inputs.custom }}
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_COMMAND: ${{ inputs.command }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh

CobaltRenderer/Cobalt/.github/workflows/GenerateRelease.yml
- name: Package AutomatedTests
  uses: TheDoctor0/zip-release@0.7.6
  with:
    type: zip
    directory: Output/AutomatedTests_${{ matrix.build_architecture }}_RelWithDebInfo
    path: .
    filename: ../CobaltRenderer-AutomatedTests-${{ matrix.target_name }}-${{ needs.update_version.outputs.release_tag }}.zip

YumNumm/KyoshinEewViewerIngen/.github/workflows/deploy.yaml
- name: Archive
  uses: TheDoctor0/zip-release@b57d897cb5d60cb78b51a507f63fa184cfe35554 # 0.7.6
  if: startsWith(github.ref, 'refs/tags/')
  with:
      type: "zip"
      directory: tmp2
      path: "*"
      filename: ../${{ env.RELEASE_PREFIX }}-macos-${{ matrix.arch }}.zip

priyanshuverma-dev/sangeet/.github/workflows/build.yml
- name: Archive Release
  uses: thedoctor0/zip-release@master
  with:
      type: 'zip'   
      filename: Sangeet-v1.1.${{ github.run_number }}_windows_x64.zip
      directory: build/windows/x64/runner/Release

codingaddicted/magic-link-auth/.github/workflows/release.yml
- name: Create release zip
  uses: thedoctor0/zip-release@master
  with:
    type: 'zip'
    filename: wp-magic-link-auth-${{ steps.plugin-version.outputs.version }}.zip
    exclusions: '*.git* .github/* release.yml'