TheDoctor0/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
  directory:
    description: 'Working directory before zipping'
    default: '.'
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
  type:
    description: 'Tool to use for archiving'
    default: 'zip'
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_TYPE: ${{ inputs.type }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh

Suddendeath-qw/suddenQuake/.github/workflows/package.yml
- name: Create pk3 for Suddenteamplay
  uses: thedoctor0/zip-release@master
  with:
    type: 'zip'
    filename: 'suddenteamplay.pk3'
    path: '__s_teamplay.cfg __s_timer.cfg'
    directory: 'qw/'

Etheirys/Brio/.github/workflows/release.yml
- name: Zip Release
  uses: TheDoctor0/zip-release@0.6.0
  with:
    filename: '../../../../Brio.zip'
    directory: './Brio/bin/x64/Release/'
    exclusions: 'Brio Brio/*'

biati-digital/postcss-modify-selectos/.github/workflows/npm-publish.yml
- name: Archive Release
  uses: thedoctor0/zip-release@master
  with:
    type: 'zip'
    exclusions: '*.git* /*node_modules/* .editorconfig README.md'
    filename: 'master.zip'

Anexgohan/AnexWeapons/.github/workflows/release.yml
- name: Archive Release
  uses: thedoctor0/zip-release@master
  with:
    type: 'zip'
#        directory: 'zip'
    filename: 'github-release-asset'
    exclusions: '*.git* /*node_modules/* .editorconfig'