TheDoctor0/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  type:
    description: 'Tool to use for archiving'
    default: 'zip'
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_TYPE: ${{ inputs.type }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh

adobecom/nala/.github/workflows/prerelease.yml
- name: Archive Zip Binary Release
  uses: TheDoctor0/zip-release@0.6.2
  with:
    type: 'zip'
    filename: 'janus-latest.zip'
    path: ${{ github.workspace }}

adobecom/nala/.github/workflows/prerelease.yml
- name: Archive Tar Binary Release
  uses: TheDoctor0/zip-release@0.6.2
  with:
    type: 'tar'
    filename: 'janus-latest.tar.gz'
    path: ${{ github.workspace }}

studio24/amplify/.github/workflows/zip-release.yml
- name: Archive Release
  uses: thedoctor0/zip-release@main
  with:
    type: 'zip'
    filename: 'amplify.zip'
    exclusions: '.git* .github/* docs/* web/* .gitignore *.md composer.* *.php package-lock.json'

tailscale/tailscale/.github/workflows/release-windows.yml
- name: Create Zip Release
  uses: thedoctor0/zip-release@master
  with:
    type: "zip"
    filename: "tailscale-${{ env.tag }}.zip"
    path: "./cmd/*"