TheDoctor0/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  custom:
    description: 'Provide any custom parameters to the zipping command'
    default: ''
    required: false
  type:
    description: 'Tool to use for archiving'
    default: 'zip'
    required: false
  command:
    description: 'An extra command that will run before zipping'
    default: ''
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_CUSTOM: ${{ inputs.custom }}
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_COMMAND: ${{ inputs.command }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh

Eshwari123791/todoApp/.github/workflows/pipeline.yml
- name: Archive site content
  uses: thedoctor0/zip-release@master
  with:
    filename: app.zip

lebaston100/cluster-osc-heart-rate/.github/workflows/build_release.yaml
- name: Zip Release
  uses: TheDoctor0/zip-release@0.7.6
  with:
    type: 'zip'
    filename: '../heartrate-release.zip'
    directory: ./dist

sh4nks/d2rloader/.github/workflows/release-build.yml
- name: Archive Release
  uses: thedoctor0/zip-release@0.7.6
  with:
    type: "zip"
    filename: "D2RLoader.windows.zip"
    path: "./dist/D2RLoader/*"

Xigmatic/Duoduellum/.github/workflows/main.yml
- name: Archive Release
  uses: thedoctor0/zip-release@master
  with:
    filename: 'Resources.zip'
    path: 'Universal%20Tourney%20Resources'