TheDoctor0/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  custom:
    description: 'Provide any custom parameters to the command'
    default: ''
    required: false
  type:
    description: 'Tool to use for archiving'
    default: 'zip'
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_CUSTOM: ${{ inputs.custom }}
        INPUT_TYPE: ${{ inputs.type }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh

mrmalvicino/notas-de-matematica/.github/workflows/main.yml
- name: ZIP download
  uses: thedoctor0/zip-release@main
  with:
    filename: PDF.zip

xfnty/pong/.github/workflows/build-release.yml
- name: Archive build
  uses: thedoctor0/zip-release@0.7.1
  with:
    type: 'zip'
    filename: 'linux-build.zip'
    path: 'build/debug'

RimNauts/RimNauts2/.github/workflows/zip-release.yml
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@master
- name: Archive Release
uses: thedoctor0/zip-release@0.7.0
with:
    type: 'zip'
    filename: 'RimNauts2.zip'
    exclusions: '*.git* /*Workshop/* /*Source/* /*.github/* .gitignore Changelog.md LICENSE README.md'

fortify-presales/InsecureRestAPI/.github/actions/node-fortify-sast-scan/action.yml
- name: Package Code + Dependencies
  uses: TheDoctor0/zip-release@0.7.1
  with:
    directory: ${{ env.BASE_DIR }}
    type: 'zip'
    filename: 'package.zip'
    exclusions: '*.git* config logs node_modules'