TheDoctor0/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  custom:
    description: 'Provide any custom parameters to the zipping command'
    default: ''
    required: false
  type:
    description: 'Tool to use for archiving'
    default: 'zip'
    required: false
  command:
    description: 'An extra command that will run before zipping'
    default: ''
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_CUSTOM: ${{ inputs.custom }}
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_COMMAND: ${{ inputs.command }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh

navega-com-vc/pipeline-modules/.github/workflows/quality-security-monorepo-workflow.yml
- name: Compress files for security analysis
  uses: thedoctor0/zip-release@master
  with:
    filename: 'securityAnalysis.zip'
    path: .

dirkarnez/verilator-cpp-emscripten/.github/workflows/build.yml
- name: Archive Release
  uses: thedoctor0/zip-release@master
  with:
    type: 'zip'
    path: |
      Vtop
      Vtop.h
      sim_main.js
      sim_main.wasm
      index.html
    filename: "${{ env.targetZip }}"

CobaltRenderer/Cobalt/.github/workflows/GenerateRelease.yml
- name: Package Examples
  uses: TheDoctor0/zip-release@0.7.6
  with:
    type: zip
    directory: Output/Examples
    path: .
    filename: ../CobaltRenderer-Examples-${{ matrix.target_name }}-${{ needs.update_version.outputs.release_tag }}.zip

PaulDGillis/BO2-Remix-Lite/.github/workflows/main.yml
- name: Archive Release
  uses: thedoctor0/zip-release@0.7.5
  with:
    type: 'zip'
    path: "./compiled/t6/scripts/zm/."
    filename: 'BO2-Remix-Lite.zip'